.main {
  width: 100%;

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .select {
      min-width: 130px;
      margin-top: 0.5rem;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  row-gap: 2rem;
  margin-top: 2.5rem;

  @media (max-width: 1266px) {
    grid-template-columns: 1fr;
  }
}
