.content {
  padding: 2rem 1.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  overflow: hidden;

  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.chart {
  width: 100%;
  height: fit-content;
}
